<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*公共样式*/
        * {
            margin: 0;
            padding: 0;
        }

        /*图片盒子*/
        .picbox {
            width: 500px;
            height: 320px;
            overflow: hidden;
            position: relative;
        }

        /*图片*/
        .picbox img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        /*遮盖图片的盒子，默认全透明(透明度为0)*/
        .picbox .picbox-dark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            opacity: 0;
            transition: opacity .4s ease 0s;
        }

        /* 鼠标触碰，设置遮盖图片的盒子透明度为1 */
        .picbox .picbox-dark:hover {
            opacity: 1;
        }

        /*遮盖图片的盒子，默认不透明(透明度为1)*/
        .picbox .picbox-bright {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            opacity: 1;
            transition: opacity .4s ease 0s;
        }

        /* 鼠标触碰，设置遮盖图片的盒子透明度为0 */
        .picbox .picbox-bright:hover {
            opacity: 0;
        }

    </style>
</head>
<body>
<h2>鼠标触碰后变亮</h2>
<div class="picbox">
    <div class="picbox-bright"></div>
    <img src="../images/rural_scenery_01.png" alt="">
</div>

<br>

<h2>鼠标触碰后变暗</h2>
<div class="picbox">
    <div class="picbox-dark"></div>
    <img src="../images/rural_scenery_01.png" alt="">
</div>
</body>
</html>


### 运行结果
![image](https://github.com/VVFock3r/frontend/blob/main/鼠标触碰图片变亮或暗/鼠标特效.gif)